# FastMatrices

./: FastMatrix.sln  README.md  benchmarkresults.txt
FastMatrix/: AcceleratorManager.cs  BadDimensionException.cs  BufferedFastMatrix.cs  DefaultTypeOperators.cs  FastMatrix.cs  FastMatrix.csproj  FastMatrixBase.cs  FastMatrixOperation.cs  FastMatrixOperations.csproj  GPUOperator.cs  ICpuOperator.cs  IGenericTypeOperator.cs  IOperatable.cs  IStructTypeOperator.cs  ITypeOperator.cs  MultiThreadedOperator.cs  PrimativeWrappers.cs  SingleThreadedOperator.cs
FastMatrix/Internal/: AcceleratorManager.cs  BadDimensionException.cs  JaggedArrayException.cs
FastMatrixOperations.Samples/: FastMatrixOperations.Samples.csproj  Utilities.cs
FastMatrixOperations.Samples/CPU/: CPUAdd.cs  CPUMult.cs  CPUSub.cs  CPUTranspose.cs
FastMatrixOperations.Samples/GPU/: Copy.cs  GPUAdd.cs  GPUMult.cs  GPUSub.cs  GPUTranspose.cs  Structs.cs
FastMatrixOperations.Samples/Generic/: Constructing.cs
FastMatrixOperations.Tests/: CPUNumericTests.cs  CPUStructTests.cs  CPUTests.cs  FastMatrixOperations.Tests.csproj  GPUNumericTests.cs  GPUStructTests.cs  GPUTests.cs  ParallelNumericTests.cs  ParallelStructTests.cs  ParallelTests.cs  SampleClass.cs  SampleStruct.cs  TestBase.cs  Vector3.cs
FastMatrixOperations.Tests/CPU/: CPUClassTests.cs  CPUNumericTests.cs  CPUStructTests.cs
FastMatrixOperations.Tests/GPU/: GPUNumericTests.cs  GPUStructTests.cs
FastMatrixOperations.Tests/Parallel/: ParallelClassTests.cs  ParallelNumericTests.cs  ParallelStructTests.cs
FastMatrixSandbox/: FastMatrixOperations.Sandbox.csproj  Program.cs  Utilities.cs
FastMatrixTest/: FastMatrixTest.csproj  Program.cs
