<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	  <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FastMatrix\FastMatrixOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="GPU\" />
  </ItemGroup>

</Project>
